# project12-gamification-app

./: .gitignore  Gamification.UI.sln  LICENSE  README.md  Readme 2.html  Readme.docx  Readme.html  Readme.txt  Startup.cs  Tulip.sln  appsettings.json  database.sh
Data/: ApplicationDbContext.cs  Scores.cs
Gamification.UI/: Gamification - Backup.UI.csproj  Gamification.UI.csproj  Gamification.UI.sln  Program.cs  Startup.cs
Gamification.UI/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
Gamification.UI/Data/: ApplicationDbContext.cs  Tasks.cs
Gamification.UI/Migrations/: 20221102152519_InitialMigration.Designer.cs  20230326234910_AddedLeaderBoard.Designer.cs  20231105175653_ChatsModelAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
Gamification.UI/Models/: LoginViewModel.cs  ResetPasswordViewModel.cs  SapModel.cs  TaskResponseVM.cs  UserChangePassword.cs
Gamification.UI/Properties/: launchSettings.json
Migrations/: 20221102152519_InitialMigration.cs  20230315210247_addedOtherfields.Designer.cs  20230315210247_addedOtherfields.cs  20230326234910_AddedLeaderBoard.cs  20230326235748_ModifiedLeaderBoard.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LeaderBoader.cs  SeedData.cs  ServiceResponse.cs  TaskResponseVM.cs  UserLogin.cs
PracticeHttpClient/: HttpGetPractice.cs  Program.cs  SapModel.cs
Services/Implementations/: AuthService.cs  PasswordValidation.cs
Services/Interfaces/: IAuthService.cs
Som_Gamification.UI/: Gamification - Backup.UI.csproj.txt  Gamification.UI.csproj  SD.cs  Startup.cs
Som_Gamification.UI/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Som_Gamification.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Som_Gamification.UI/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs
Som_Gamification.UI/Configurations/Entities/: RoleSeedConfiguration.cs
Som_Gamification.UI/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
Som_Gamification.UI/Data/: ApplicationDbContext.cs  TasksResponse.cs
Som_Gamification.UI/Hubs/: ChatHub.cs
Som_Gamification.UI/Migrations/: 20230326235748_ModifiedLeaderBoard.cs  20231105175653_ChatsModelAdded.cs  20231112011740_AddIsReadToMessage.Designer.cs  20231112011740_AddIsReadToMessage.cs
Som_Gamification.UI/Models/: ApplicationUser.cs  Badges.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SapModel.cs  UserChatInfoModel.cs
Som_Gamification.UI/Properties/: launchSettings.json
Som_Gamification.UI/Services/Implementations/: TasksService.cs
Som_Gamification.UI/Views/Account/: AdminLogin.cshtml  AdminView.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
Som_Gamification.UI/Views/Home/: Backup.cshtml  Badges.cshtml  CaseStudy.cshtml  ChatDetails.cshtml  Chats.cshtml  Dashboard.cshtml  Index.cshtml  LeaderBoard.cshtml  Tasks.cshtml
Som_Gamification.UI/Views/Roles/: Index.cshtml
Som_Gamification.UI/Views/Shared/: _AsideView.cshtml  _MiniLayoutTwo.cshtml  _RegisterLayout.cshtml
Som_Gamification.UI/wwwroot/assets/js/: dashboards-analytics.js
Tulip/: Program.cs  SD.cs  Tulip.csproj  appsettings.Development.json  appsettings.Production.json
Tulip/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
Tulip/Data/: ApplicationDbContext.cs  Scores.cs  Tasks.cs  TasksResponse.cs
Tulip/Migrations/: 20221102152519_InitialMigration.Designer.cs  20221102152519_InitialMigration.cs  20230315210247_addedOtherfields.Designer.cs  20230315210247_addedOtherfields.cs  20230326234910_AddedLeaderBoard.Designer.cs  20230326234910_AddedLeaderBoard.cs  20230326235748_ModifiedLeaderBoard.Designer.cs  20230326235748_ModifiedLeaderBoard.cs  20240208190938_NameChangeAndSeedData.Designer.cs  20240208190938_NameChangeAndSeedData.cs  ApplicationDbContextModelSnapshot.cs
Tulip/Models/: ApplicationUser.cs  Badges.cs  ErrorViewModel.cs  LeaderBoader.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SapModel.cs  SeedData.cs  ServiceResponse.cs  TaskResponseVM.cs  UserChangePassword.cs  UserLogin.cs
Tulip/Views/: _ViewImports.cshtml
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AdminLogin.cshtml  Edit.cshtml  GetUsers.cshtml  InitialPage.cshtml  (+2 more)
WebApplication1/: WebApplication1.csproj  appsettings.json
design-docs/: Process.md  Requirements.md
(+103 files in other folders)
